{~"moveablev":b0"anglesv":a-0.052760690450668,-100.51556396484,0.053974606096745;"positionv":v2719.0234375,2985.1306152344,599.83044433594;"uniqueIDv":"1356679681v""keyv":n1;"textv":"01/01/2016
Dr. Charles Shepard
Another year, and we still haven't solved the Cremator problem. We have a few leads, such as that the Cremator's vital signs drop, causing the emergency release to trigger, but we still do not know why the vitals drop. Could the Cremators be evolving? Could there be a programming glitch? Could it be a spy? We're not sure. Research continues.v"}{~"moveablev":b0"anglesv":a89.99991607666,-0.0002955284435302,180;"positionv":v-177.7209777832,2816.927734375,192.00170898438;"uniqueIDv":"2961116336v""keyv":n20;"textv":"_______________________________________ -------------------<Non CWU Jobs>------------------
|
-Warehouse 3
--Clothing Manufacter
--Coal Shoveler
-Warehouse 4 dash 5
--Mechanic
-Warehouse 6
--Waste Disposal
----------------------------------------------------------- Ministry of Social Affairs and Working Harmony
-----------------------------------------------------------v"}{~"moveablev":b0"anglesv":a-0.14646103978157,0.77968937158585,0.041841115802526;"positionv":v5480.8842773438,4949.025390625,372.41842651367;"uniqueIDv":"4180956537v""keyv":n18;"textv":"              -=- GRIZZLY GROTTO MENU -=-

  
                                 - LIQUIDS -
Beer - 15 Tokens
Milk (CARTON) - 10 Tokens
Milk (JUG) - 12 Tokens
Soda - 10 Tokens
 
                               - FOODSTUFFS - 
Noodles - 12 Tokens
Melon (WHOLE) - 30 Tokens



     -=- TIPS ARE GREATLY APPRECIATED -=-
 Note: All items listed are Universal Union legal.
v"}{~"moveablev":b0"anglesv":a89.999702453613,-0.00039115123217925,180;"positionv":v-177.72096252441,2793.7077636719,192.0012512207;"uniqueIDv":"1356679681v""keyv":n1;"textv":"_______________________________________  Ministery of Social Affairs and Working Harmony

Name;
CID; #00000
Job applying for;
Skills relating to job;
Previous work experience;

_______________________________________  The Ministry of Social Affairs and Working Harmony needs receptionists. Apply today.
v"}{~"moveablev":b0"anglesv":a89.996635437012,-0.0002955284435302,180;"positionv":v-177.72103881836,2770.5344238281,192.00888061523;"uniqueIDv":"1356679681v""keyv":n1;"textv":"_______________________________________ -------------------<CWU Jobs>-----------------------
|
-Shops
--Shop Owner
--Cafe Baltic Waiter
-Warehouse 4 dash 6
--Warehouse Overseer
-Warehouse 3
--Warehouse Overseer

-----------------------------------------------------------
Ministry of Social Affairs and Harmony
-----------------------------------------------------------v"}{~"moveablev":b0"anglesv":a0.13441634178162,-4.4509968757629,0.10688184946775;"positionv":v1626.8229980469,4401.1000976563,420.43627929688;"uniqueIDv":"1356679681v""keyv":n42;"textv":"
---------------------< Menu >--------------------------
ITEM.............................................PRICE

Coffee...............................................5
Hot Chocolate......................................5
Smooth Breen's Water............................3
Breen's Water......................................2
Doughnuts..........................................10
Peanuts.............................................5
Soup.................................................5
v"}{~"moveablev":b0"anglesv":a0.14875690639019,179.61346435547,-0.76605224609375;"positionv":v1696.6776123047,4100.2055664063,416.69622802734;"uniqueIDv":"1356679681v""keyv":n42;"textv":"
---------------------< Menu >--------------------------
ITEM.............................................PRICE

Coffee...............................................5
Hot Chocolate......................................5
Smooth Breen's Water............................3
Breen's Water......................................2
Doughnuts..........................................10
Peanuts.............................................5
Soup.................................................5v"}{~"moveablev":b0"anglesv":a4.1725258827209,0.43339419364929,-0.08441162109375;"positionv":v1709.611328125,4100.1396484375,417.07476806641;"uniqueIDv":"1356679681v""keyv":n42;"textv":"
---------------------< Menu >--------------------------
ITEM.............................................PRICE

Coffee...............................................5
Hot Chocolate......................................5
Smooth Breen's Water............................3
Breen's Water......................................2
Doughnuts..........................................10
Peanuts.............................................5
Soup.................................................5v"}{~"moveablev":b0"anglesv":a-0.030203927308321,-0.2878549695015,0.06747043132782;"positionv":v1600.2840576172,4104.2612304688,416.74389648438;"uniqueIDv":"1356679681v""keyv":n42;"textv":"
---------------------< Menu >--------------------------
ITEM.............................................PRICE

Coffee...............................................5
Hot Chocolate......................................5
Smooth Breen's Water............................3
Breen's Water......................................2
Doughnuts..........................................10
Peanuts.............................................5
Soup.................................................5v"}{~"moveablev":b0"anglesv":a0.29373380541801,-179.93179321289,-0.1295166015625;"positionv":v1586.6960449219,4104.2221679688,416.72094726563;"uniqueIDv":"1356679681v""keyv":n42;"textv":"
---------------------< Menu >--------------------------
ITEM.............................................PRICE

Coffee...............................................5
Hot Chocolate......................................5
Smooth Breen's Water............................3
Breen's Water......................................2
Doughnuts..........................................10
Peanuts.............................................5
Soup.................................................5v"}{~"moveablev":b0"anglesv":a-0.51354068517685,-0.24643689393997,0.16413199901581;"positionv":v1488.0804443359,4100.1997070313,416.68316650391;"uniqueIDv":"1356679681v""keyv":n42;"textv":"
---------------------< Menu >--------------------------
ITEM.............................................PRICE

Coffee...............................................5
Hot Chocolate......................................5
Smooth Breen's Water............................3
Breen's Water......................................2
Doughnuts..........................................10
Peanuts.............................................5
Soup.................................................5v"}{~"moveablev":b0"anglesv":a-0.065244540572166,179.97093200684,-0.1533203125;"positionv":v1474.6098632813,4100.2260742188,416.70748901367;"uniqueIDv":"1356679681v""keyv":n42;"textv":"
---------------------< Menu >--------------------------
ITEM.............................................PRICE

Coffee...............................................5
Hot Chocolate......................................5
Smooth Breen's Water............................3
Breen's Water......................................2
Doughnuts..........................................10
Peanuts.............................................5
Soup.................................................5v"}{~"moveablev":b0"anglesv":a0.20282839238644,88.988693237305,0.082542806863785;"positionv":v1975.5343017578,4416.9194335938,416.86135864258;"uniqueIDv":"1356679681v""keyv":n42;"textv":"
---------------------< Menu >--------------------------
ITEM.............................................PRICE

Coffee...............................................5
Hot Chocolate......................................5
Smooth Breen's Water............................3
Breen's Water......................................2
Doughnuts..........................................10
Peanuts.............................................5
Soup.................................................5v"}{~"moveablev":b0"anglesv":a1.5063825742345e-009,-90,0.00036027850001119;"positionv":v1975.7119140625,4403.4790039063,416.86682128906;"uniqueIDv":"1356679681v""keyv":n42;"textv":"
---------------------< Menu >--------------------------
ITEM.............................................PRICE

Coffee...............................................5
Hot Chocolate......................................5
Smooth Breen's Water............................3
Breen's Water......................................2
Doughnuts..........................................10
Peanuts.............................................5
Soup.................................................5v"}{~"moveablev":b1"anglesv":a0.27508693933487,-0.80067211389542,-176.68232727051;"positionv":v95.772033691406,2585.1083984375,191.41679382324;"uniqueIDv":"1978602854v""keyv":n80;"textv":"Name: Anthony Malone
CIDv"}{~"moveablev":b1"anglesv":a0.0011517605744302,61.669994354248,-0.02642822265625;"positionv":v2735.3515625,3809.8034667969,2800.3713378906;"uniqueIDv":"2675360844v""keyv":n59;"textv":"Name- John Indigo
CID- #85629
Job- CCA preferrably the GRID Divison
Skills- Ability to refrain from undermining authority and the willpower to complete given tasks, not going outside the boundaries of what I've been ordered to do. My skills as a bodyguard are apparent after I spent a year as a pre-war Policeman (which are currently non-existant).

Previous Occupation- I had just been promoted out of the rookie stage as a Policeman. My career was cut short due to the Combine's reign. 
v"}{~"moveablev":b1"anglesv":a-25.635265350342,-174.6502532959,172.14398193359;"positionv":v2752.0395507813,3724.5197753906,276.14440917969;"uniqueIDv":"68405328v""keyv":n79;"textv":"hiv"}{~"moveablev":b0"anglesv":a89.455543518066,-0.71628051996231,178.88421630859;"positionv":v1941.0911865234,3060.763671875,-487.19790649414;"uniqueIDv":"2961116336v""keyv":n129;"textv":"---------------------------------------------------------------------------<C17 Industrial>---------------------

03's are authorised for memory replacement.
Remember that memory replacement is the first step towards rank privilages.

- Sectorial Commander.

02's are recommended to apply for the Overwatch Transhuman Arm. You will furthur your support and your families will recieve better accomodation.v"}{~"moveablev":b0"anglesv":a89.99991607666,-9.5622650405858e-005,180;"positionv":v3083.9921875,3581.9211425781,312.02978515625;"uniqueIDv":"1356679681v""keyv":n5}{~"moveablev":b0"anglesv":a89.999984741211,2.4680008910316e-019,180;"positionv":v3087.9921875,3369.5495605469,308.92306518555;"uniqueIDv":"1356679681v""keyv":n5;"textv":"Accepted:
Name..........CIDv"}