{~"moveablev":b1"anglesv":a-3.0669555664063,-49.176456451416,-6.3780517578125;"positionv":v6477.3764648438,2988.6135253906,217.14205932617;"uniqueIDv":"2961116336v""keyv":n19;"textv":"Jerome.

Stoner fuck.
;)

-Chromesthesia
v"}{~"moveablev":b1"anglesv":a-1.3433222770691,-41.447414398193,-6.7634887695313;"positionv":v5725.51953125,2399.0266113281,106.67109680176;"uniqueIDv":"2961116336v""keyv":n19;"textv":"Uriah.

Pay the fuck up before I send someone to kill you.

-Chromesthesia
v"}{~"moveablev":b1"anglesv":a-0.16730387508869,34.378040313721,-0.0875244140625;"positionv":v400.63787841797,1094.0833740234,162.16548156738;"uniqueIDv":"2961116336v""keyv":n19;"textv":"Huw,

The stuff I owe you.
Trade route's been shitty sorry pal.

-Chromesthesia
v"}